<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register_gradient"
    tools:context=".AccountSuccessActivity">

    <View
        android:id="@+id/success_glow"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/bg_success_circle"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="@+id/success_circle"
        app:layout_constraintEnd_toEndOf="@+id/success_circle"
        app:layout_constraintStart_toStartOf="@+id/success_circle"
        app:layout_constraintTop_toTopOf="@+id/success_circle" />

    <FrameLayout
        android:id="@+id/success_circle"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/bg_success_circle"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_success_checkmark" />
    </FrameLayout>

    <TextView
        android:id="@+id/success_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Account Created Successfully!"
        android:textColor="#1A1C1E"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/success_circle" />

    <TextView
        android:id="@+id/success_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="Welcome to Attendyn! Your account has been created and you're all set to start tracking your attendance."
        android:textColor="#5E6368"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/success_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_intro_next_bg"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
